\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\xpglanginauxtrue 
\selectlanguage *{hebrew}
\@writefile{toc}{\selectlanguage *{hebrew}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/a /St 2>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}השכמת הקבר}{\@hebrew@numeral@bad {2}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ברכות השחר}{\@hebrew@numeral@bad {2}}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ברכות השחר}{\@hebrew@numeral@bad {2}}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}עטיפת טלית קטן}{\@hebrew@numeral@bad {2}}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ברכות התורה}{\@hebrew@numeral@bad {2}}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}קרבנות}{\@hebrew@numeral@bad {3}}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}פרק איזהו מקומן}{\@hebrew@numeral@bad {3}}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{224.68361pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.37697pt}\LT@entry 
    {1}{70.74025pt}\LT@entry 
    {1}{70.25392pt}\LT@entry 
    {1}{134.9883pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}קבלת שבת}{\@hebrew@numeral@bad {4}}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{8}
