\selectlanguage *{english}
\selectlanguage *{hebrew}
\selectlanguage *{english}
\selectlanguage *[numerals=arabic,calendar=gregorian,marcheshvan=false,fullyear=false]{hebrew}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Options}{1}{section.2}%
\contentsline {section}{\numberline {3}Packages}{2}{section.3}%
\contentsline {section}{\numberline {4}Chapters, Sections, etc.}{2}{section.4}%
\contentsline {section}{\numberline {5}Page Numbering}{2}{section.5}%
\contentsline {section}{\numberline {6}Examples}{3}{section.6}%
